/**index.wxss**/
@import '../../assets/common.wxss';

page {
  
}

.nav-box{
  display: flex;
  height: 104rpx;
  line-height: 104rpx;
}

.position {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 2;
}

.nav-item{
  display: inline-block;
  font-size: 28rpx;
  color: #a3a2aa;
  flex: 1;
  text-align: center;
}
.nav-item.selected {
  color: #fff;
}




