/**index.wxss**/
@import '../../assets/common.wxss';

page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.nav-box{
  display: flex;
  height: 104rpx;
  line-height: 104rpx;
}
.nav-item{
  display: inline-block;
  font-size: 28rpx;
  color: #a3a2aa;
  flex: 1;
  text-align: center;
}
.nav-item.selected {
  color: #fff;
}

.scroll {
  flex: 1;
  overflow: hidden;
}

