page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.video-box {
  height: 420rpx;
  box-shadow: 0 0 30rpx rgba(0,0,0,.8);
  background: #000;
  position: relative;
}
.progress {
  height: 2px;
  background: #ae0bea;
  bottom: 0;
  left: 0;
  position: absolute;
}
.video {
  width: 100%;
  height: 420rpx;
}

.message {
  flex: 1;
  overflow: hidden;
}

.editor-box {
  height: 85rpx;
  display: flex;
  padding: 15rpx;
  width: 720rpx;
  background: #fff;
}

.editor-box input {
  color: #fff;
  height: 85rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
  flex: 1;
}

.editor-box .pinput {
  color: #bbb;
}

.azsh, .el, .er, .reminder, .voice-time, .voice-end {
  display: flex;
  justify-content: center;
  align-items: center;
}

.azsh {
  flex: 1;
  color: #fff;
  font-size: 30rpx;
  background: none;
}

.elb, .er {
  background: linear-gradient(to right, #6f7880 0%, #babab0 100%);
  box-shadow: 0 0 10rpx rgba(0, 0, 0, .8);
}

.elb {
  display: flex;
  flex: 1;
}

.el, .er {
  height: 85rpx;
  width: 100rpx;
  border: 0;
  border-radius: 0;
}

.el {
  border-right: 1px solid #848b8e;
  background: none;
}

.img {
  width: 42rpx;
  height: 42rpx;
}

.er {
  margin-left: 15rpx;
  color: #fff;
  border: none;
  font-size: 28rpx;
}

.reminder {
  height: 52rpx;
}

.reminder-c {
  display: inline-block;
  color: #fff;
  line-height: 52rpx;
  background: #afb4b8;
  border-radius: 30rpx;
  font-size: 24rpx;
  padding: 0 25rpx;
}

.message-list, .reminder {
  margin: 25rpx 15rpx 0 15rpx;
}

.message-list {
  display: flex;
}

.mi {
  justify-content: flex-end;
}

.user-photo {
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 1);
}

.user-photo {
  width: 84rpx;
  height: 84rpx;
  border-radius: 50%;
}
.mjt, .message-content-box {
  background: #646174;
}
.mi .mjt, .mi .message-content-box {
  background: #716e98;
}
.mjt {
  margin-left: 17rpx;
  width: 13rpx;
  height: 15rpx;
  clip-path: polygon(0rpx 0rpx, 13rpx 0rpx, 13rpx 15rpx);
}

.mi .user-photo {
  order: 3;
}

.mi .mjt {
  margin: 0;
  margin-right: 17rpx;
  order: 2;
  clip-path: polygon(0rpx 0rpx, 0rpx 15rpx, 13rpx 0rpx);
}

.message-content-box {
  display: flex;
  padding: 8rpx 25rpx;
  flex-direction: column;
  border-radius: 10rpx;
  border-top-left-radius: 0;
  max-width: 530rpx;
}

.mi .message-content-box {
  order: 1;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 0rpx;
}

.user-name {
  color: #ccc;
  line-height: 45rpx;
  font-size: 22rpx;
}
.mi .user-name, .mi .message-content {
  text-align: right;
}
.message-content, .yy-box text {
  line-height: 50rpx;
  color: #fff;
  font-size: 26rpx;
}
.yy-box{
  display: flex;
  align-items: center;
}
.yy {
  width: 38rpx;
  height: 38rpx;
}
.voice {
  background: #fffff0;
  padding: 0 10rpx;
  border-radius: 8rpx;
  border: 1px solid #ddd;
}

.voice text {
  color: #666;
}

.dwei {
  position: relative;
}

.current-voice-box {
  background: rgba(255,255,255,1);
  border-top: 1px solid #ccc;
  width: 750rpx;
  height: 300rpx;
  left: -15rpx;
  bottom: 80rpx;
  position: absolute;
}
.voice-title {
  display: flex;
  justify-content: center;
  color: #716e98;
  font-size: 36rpx;
  line-height: 100rpx;
}
.voice-time {
  margin: 0 auto;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  background: #918eb5;
  color: #fff;
  font-size: 50rpx;
}

.voice-end {
  height: 300rpx;
  width: 450rpx;
  margin: 0 auto;
}
.voice-send-btn, .voice-cancel {
  width: 200rpx;
}
.voice-send-btn {
  background: #716e98;
  color: #fff;
}