<!-- 
id:"0d4a1669-69b2-46d6-b01b-f3c378c29277"
movieid:"87d9d737-9654-4bb2-9706-4a3a19f4040d"
moviename:"僵尸至尊"
moviephoto:"movie/image/10x.jpg"
userid:"a6de2eaa-d92c-43b1-8628-faf86afa5c9a"
userlabel:"内向"
username:"始海瑶"
userphoto
"爱健身/暖男/失眠星人/声控"
-->

<navigator  url='/pages/home/home?id={{homeinfor.id}}&option=get' class='list-box shadow'>
  <!-- 头部 -->
  <view class='list-top black'>
    <view class='head'>
      <image mode='aspectFit' src='{{homeinfor.userphoto}}'></image>
    </view>
    <view class='title-box'>
      <view class='title-top'>
        <view class='title'>{{homeinfor.username}}</view>
        <view class='title-right'>
          <image src='../../assets/image/xin.png'></image>
          <text>{{homeinfor.praise}}</text>
        </view>
      </view>
      <view class='label-list'>
        <view wx:for='{{userlabel}}' wx:key='{{index}}'>{{item}}</view>
      </view>
    </view>
  </view>

  <!-- 图片 -->
  <view class='film-cover'>
    <image mode='' src='{{homeinfor.moviephoto}}'></image>
    <view class='film-title'>正在观看:{{homeinfor.moviename}}</view>
    <view class='yiqikan'>一起看</view>
  </view>

</navigator>