<view class='list-box shadow'>
  <!-- 头部 -->
  <view class='list-top black'>
    <view class='head'>
      <image mode='aspectFit' src='../../assets/image/head.jpg'></image>
    </view>
    <view class='title-box'>
      <view class='title-top'>
        <view class='title'>我是你家丢的钱吗</view>
        <view class='title-right'>
          <image src='../../assets/image/xin.png'></image>
          <text>10</text>
        </view>
      </view>
      <view class='label-list'>
        <view>戏精</view>
        <view>腹肌控</view>
        <view>声控</view>
        <view>中二病</view>
        <view>死宅</view>
      </view>
    </view>
  </view>

  <!-- 图片 -->
  <view class='film-cover'>
    <image mode='' src='../../assets/image/1.jpg'></image>
    <view class='film-title'>正在观看:超平和busters：未闻花名-第五话</view>
    <view class='yiqikan'>一起看</view>
  </view>

</view>


