<navigator  url='/pages/home/home?id={{homeinfor.id}}&option=get' class='list-box shadow'>
  <!-- 头部 -->
  <view class='list-top black'>
    <view class='head'>
      <image mode='aspectFit' src='{{homeinfor.userphoto}}'></image>
    </view>
    <view class='title-box'>
      <view class='title-top'>
        <view class='title'>{{homeinfor.username}}</view>
        <view class='title-right' catchtap='like' data-id='{{homeinfor.id}}'>
          <image src='../../assets/image/xin.png'></image>
          <text>{{praise}}</text>
        </view>
      </view>
      <view class='label-list'>
        <view wx:for='{{userlabel}}' wx:key='{{index}}'>{{item}}</view>
      </view>
    </view>
  </view>

  <!-- 图片 -->
  <view class='film-cover'>
    <image mode='' src='{{homeinfor.moviephoto}}'></image>
    <view class='film-title'>正在观看:{{homeinfor.moviename}}</view>
    <view class='yiqikan'>一起看</view>
  </view>

</navigator>