<!--components/Login/index.wxml-->
<view class='box'>
  <view class='img-box'>
    <image class='weixin' src='../../assets/image/weixin.png'></image>
  </view>
  <view class='btn-box'>
    <button open-type="getUserInfo" lang="zh_CN" class='btn' bindgetuserinfo="onGotUserInfo">微信登录</button>
  </view>
  <my-load wx:if="{{send}}"></my-load>
</view>