<wxs module='filter'>
  module.exports = {
    time: function(time) {
      var m = Math.floor(time / 60);
      var s = time % 60;
      if (m < 10) {
        m = '0' + m;
      }
      if (s < 10) {
        s = '0' + s;
      }
      return m + ':' + s;
    }
  }
</wxs>

<navigator url='/pages/home/home?id={{item.id}}&option=set' class='movie-item'>
  <view class='photo'>
    <image class='movie-photo-x' src='{{item.urlm}}'></image>
    <view class='time'>{{filter.time(item.playtime)}}</view>
  </view>

  <view class='movie-jjie'>
    <view wx:if='{{!search}}' class='movie-name'>{{item.name}}</view>
    <view wx:else class='movie-name'>
      <text 
        wx:for='{{item.name}}' 
        wx:key='{{index}}' 
        class='{{item.a ? "s" : ""}}'>{{item.v}}</text>
    </view>

    <view class='movie-laiyuan'>{{item.provider}} 提供</view>
  </view>
</navigator>