<!--pages/mi/mi.wxml-->
<view class='top-box shadow black'>
   <view class='head-box'>
    <image src='{{photo}}'></image>
   </view>
   <view class='top-right'>
    <view class='name-box'>
      <text>{{name}}</text>
      <navigator url='/pages/label/label' class='editor-icon' >
        <image src='../../assets/image/edit.png'></image>
      </navigator>
    </view>
    <view class='label'>标签:{{label}}</view>
   </view>
</view>

<navigator url='/pages/history/history' class='list'>
  <image class='img-left' src='../../assets/image/time.png'></image>
  <text>最近访问</text>
  <image class='img-right' src='../../assets/image/jt.png'></image>
</navigator>

<navigator url='/pages/jieshao/jieshao' class='list'>
  <image class='img-left' src='../../assets/image/gywm.png'></image>
  <text>关于作品</text>
  <image class='img-right' src='../../assets/image/jt.png'></image>
</navigator>