@import '../../assets/common.wxss';
.top-box {
  height: 146rpx;
  display: flex;
  padding-top: 32rpx;
  padding-bottom: 20rpx;
}

.head-box {
  width: 178rpx;
  display: flex;
  justify-content: flex-end;
  
}
.head-box image {
  width: 146rpx;
  height: 146rpx;
  border-radius: 50%;
}
.top-right {
  flex: 1;
  padding-left: 32rpx;
  padding-top: 15rpx;
}
.name-box {
  height: 61rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 37rpx;
}
.label {
  height: 52rpx;
  line-height: 52rpx;
  color: #fff;
  font-size: 24rpx;
}
.editor-icon {
  padding-right: 30rpx;
}
.editor-icon image {
  width: 34rpx;
  height: 34rpx;
}

.list {
  height: 109rpx;
  display: flex;
  align-items: center;
  padding: 0 33rpx;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 0 30rpx rgba(0, 0, 0, .1);
}

.list text {
  font-size: 24rpx;
  color: #343240;
  flex: 1;
  text-indent: 27rpx;
}

.list image.img-left {
  width: 36rpx;
  height: 36rpx;
}
.list image.img-right {
  width: 30rpx;
  height: 30rpx;
}