/* pages/label/label.wxss */
page {
  background: #fff;
}

.hint {
  height: 253rpx;
  text-align: center;
}

.title {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #4f4f4f;
}

.declaration {
  line-height: 56rpx;
  font-size: 24rpx;
  color: #a1a1a1;
}

.add-label-box {
  display: flex;
  height: 76rpx;
  width: 690rpx;
  margin: 0 auto;
  background: linear-gradient(to right, #6f7880 0%, #babab0 100%);
  border-radius: 38rpx;
  box-sizing: border-box;
  padding: 0 35rpx;
  align-items: center;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, .8);
}

.add-label-box image {
  width: 20rpx;
  height: 20rpx;
}

.clear {
  width: 65rpx;
  height: 20rpx;
  display: flex;
  justify-content: center;
}

.add-label {
  flex: 1;
  text-indent: 5rpx;
  font-size: 28rpx;
  color: #eee;
}

.placeholder {
  color: #aaa;
  font-size: 28rpx;
}

.btn {
  width: 65rpx;
  font-size: 28rpx;
  color: #eee;
}

.list {
  padding-top: 30rpx;
}

.list view {
  font-size: 24rpx;
  height: 68rpx;
  line-height: 68rpx;
  padding: 0 26rpx;
  color: #6f7880;
  background: #f5f5f5;
  border-radius: 34rpx;
  float: left;
  margin-left: 31rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, .2);
}

.list view.selected {
  background: linear-gradient(to right, #6f7880 0%, #babab0 100%);
  color: #eee;
}

.list image {
  width: 18rpx;
  height: 18rpx;
  padding-right: 15rpx;
}

.save {
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  background: linear-gradient(to right, #6f7880 0%, #babab0 100%);
  margin: 0 auto;
  position: fixed;
  left: 31rpx;
  right: 31rpx;
  bottom: 105rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, .8);
}