<!--pages/search/search.wxml-->
<view class='top-box shadow black'>
  <view class='search'>
    <image src='../../assets/image/search.png'></image>
    <input placeholder="搜索视频关键字" placeholder-class='placeholder' confirm-type="search"></input>
  </view>
  <view class='clear'>清空</view>
</view>

<scroll-view class='movie-list' scroll-y>
  <movie-item wx:for="{{10}}" wx:key="{{index}}"></movie-item>
</scroll-view>
