@import '../../assets/common.wxss';

page {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.search {
  height: 66rpx;
  width: 696rpx;
  margin: 29rpx auto;
  background: #fff;
  border-radius: 33rpx;
  display: flex;
  color: #827edf;box-sizing: border-box;
  padding: 0 30rpx;
  align-items: center;
  font-size: 28rpx;
}

.search image {
  width: 27rpx;
  height: 27rpx;
  margin-right: 12rpx;
}

.nav {
  display: flex;
  height: 84rpx;
}

.nav .item {
  flex: 1;
  font-size: 28rpx;
  color: #a3a2aa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav .item.selected text {
  color: #fff;
  height: 76rpx;
  line-height: 76rpx;
  border-top: 4rpx solid rgba(0,0,0,0);
  border-bottom: 4rpx solid #fff;
}

.movie-list {
  flex: 1;
  overflow: hidden;
}

.bottom {
  line-height: 60rpx;
  font-size: 22rpx;
  text-align: center;
  color: #888;
}