<!--pages/create/create.wxml-->
<view class='shadow black'>
  <navigator url='/pages/search/search' class='search'>
    <image src='../../assets/image/search.png'></image>
    <view>搜索视频关键字</view>
  </navigator>

  <view class='nav'>
    <view 
      wx:for="{{navs.list}}" 
      wx:key="{{index}}" 
      data-id="{{item.id}}"
      class="item {{item.id == navs.navSelected ? 'selected' : ''}}"
      bindtap='toggleNav'>
      <text>{{item.name}}</text>
    </view>
  </view>
</view>

<scroll-view class='movie-list' scroll-y bindscrolltolower='scrollTolower'>
  <movie-item wx:for="{{movies}}" item='{{item}}' wx:key="{{index}}"></movie-item>
  <view class='nodata' wx:if='{{!movies.length}}'>没有数据</view>
  <view class='bottom' wx:if='{{!isFinish}}'>正在加载</view>
</scroll-view>

<my-load wx:if="{{!load}}"></my-load>